# LenghtOfService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmabram15/lenghtofservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmabram15/lenghtofservice/: App.kt  MainActivity.kt  TODOfile.txt
app/src/main/java/com/dmabram15/lenghtofservice/data/repository/: PeriodEntity.kt  PeriodsDAO.kt  PeriodsDatabase.kt  PeriodsRepository.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/dmabram15/lenghtofservice/di/: AppComponent.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/: DateConverter.kt  LongToDateConverter.kt  Period.kt  PeriodBuilder.kt  PeriodOfService.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/listeners/: OnMatcherEventListener.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/repository/: PeriodEntity.kt  PeriodsDAO.kt  PeriodsDatabase.kt  Repository.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/usecases/: ComputeFullLengthWithMultiplierUseCase.kt  ComputeFullLengthWithoutMultiplierUseCase.kt  DeletePeriodUseCase.kt  GetPeriodByIdUseCase.kt  GetPeriodsUseCase.kt  SavePeriodUseCase.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/utils/converters/: DateConverter.kt  LongToDateConverter.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/utils/enums/: Multiples.kt
app/src/main/java/com/dmabram15/lenghtofservice/model/utils/matchers/: OnInputTextStateChangeListener.kt  PeriodMatcher.kt  RegexMaskTextWatcher.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/view/: EditPeriodFragment.kt  LengthOfServiceFragment.kt  MainActivity.kt  PeriodsOfServiceFragment.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/view/adapters/: PeriodsOfServiceRVAdapter.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/view/stringprovider/: CalendarStringProviderImpl.kt  MessageStringProviderImpl.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/view/viewmatcher/: OnInputTextStateChangeListener.kt  RegexMaskTextWatcher.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/viewModel/converters/: DateConverter.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/viewModel/listeners/: OnChangeListListener.kt
app/src/main/java/com/dmabram15/lenghtofservice/presentation/viewModel/periodmatcher/: MatcherResultMessage.kt  OnMatchEventHandler.kt
app/src/main/java/com/dmabram15/lenghtofservice/ui/main/: LenghtOfServiceFragment.kt  MainViewModel.kt
app/src/main/java/com/dmabram15/lenghtofservice/view/: EditPeriodFragment.kt  LengthOfServiceFragment.kt  MainActivity.kt  PeriodsOfServiceFragment.kt
app/src/main/java/com/dmabram15/lenghtofservice/view/adapters/: OnPeriodDeleteClickListener.kt  PeriodsOfServiceRVAdapter.kt
app/src/main/java/com/dmabram15/lenghtofservice/view/interfaces/: OnChangeListListener.kt
app/src/main/java/com/dmabram15/lenghtofservice/view/stringprovider/: CalendarStringProviderImpl.kt  MessageStringProviderImpl.kt
app/src/main/java/com/dmabram15/lenghtofservice/view/viewmatcher/: OnInputTextStateChangeListener.kt  RegexMaskTextWatcher.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/: EditPeriodViewModel.kt  LengthOfServiceViewModel.kt  MainViewModel.kt  PeriodsOfViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/converters/: DateConverter.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/dataobject/: Period.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/listeners/: OnChangeListListener.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/periodmatcher/: MatcherResultMessage.kt  OnMatchEventHandler.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/repository/: Repository.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/stringproviders/: CalendarStringProvider.kt  MessageStringProvider.kt
app/src/main/java/com/dmabram15/lenghtofservice/viewModel/viewmodel/: EditPeriodViewModel.kt  LengthOfServiceViewModel.kt  PeriodsOfViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: appear_from_rignt.xml  disappear_to_left.xml  disappear_to_right.xml
app/src/main/res/color/: date_text_box_stroke.xml
app/src/main/res/drawable/: backdrop.xml  ic_applicationbackground.xml  ic_applicationbackground_new.xml  ic_nothing_added.xml
app/src/main/res/layout/: edit_period_fragment.xml  lenght_of_service_fragment.xml  length_service_period_item.xml  main_activity.xml  periods_of_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dmabram15/lenghtofservice/: ExampleUnitTest.kt
app/src/test/java/com/dmabram15/lenghtofservice/model/usecases/: ComputeLengthPeriodTest.kt
(+7 files in other folders)
