<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lengthOfServiceFragment">

    <fragment
        android:id="@+id/lengthOfServiceFragment"
        android:name="com.dmabram15.lenghtofservice.view.LengthOfServiceFragment"
        android:label="lenght_of_service_fragment"
        tools:layout="@layout/lenght_of_service_fragment" >
        <action
            android:id="@+id/action_lengthOfServiceFragment_to_periodsOfServiceFragment"
            app:destination="@id/periodsOfServiceFragment"
            app:enterAnim="@anim/appear_from_rignt"
            app:exitAnim="@anim/disappear_to_left"
            app:popEnterAnim="@anim/appear_from_left"
            app:popExitAnim="@anim/disappear_to_rignt"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/periodsOfServiceFragment"
        android:name="com.dmabram15.lenghtofservice.view.PeriodsOfServiceFragment"
        android:label="periods_of_fragment"
        tools:layout="@layout/periods_of_fragment" >
        <action
            android:id="@+id/action_periodsOfServiceFragment_to_editPeriodFragment"
            app:destination="@id/editPeriodFragment"
            app:enterAnim="@anim/appear_from_rignt"
            app:exitAnim="@anim/disappear_to_left"
            app:popEnterAnim="@anim/appear_from_left"
            app:popExitAnim="@anim/disappear_to_rignt"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editPeriodFragment"
        android:name="com.dmabram15.lenghtofservice.view.EditPeriodFragment"
        android:label="edit_period_fragment"
        tools:layout="@layout/edit_period_fragment" >
        <argument
            android:name="period"
            app:argType="com.dmabram15.lenghtofservice.model.Period"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>