<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background_color"
    android:gravity="center"
    tools:context=".view.LengthOfServiceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_spacing"
        android:layout_marginEnd="@dimen/average_spacing"
        app:cardCornerRadius="@dimen/small_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/average_spacing"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/average_spacing"
            android:paddingVertical="@dimen/medium_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/length_of_service_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/length_of_service_title"
                android:textColor="@color/black"
                android:textSize="@dimen/first_header_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginTop="@dimen/small_spacing"
                android:background="@color/widget_background_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preferentialLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_spacing"
                android:text="@string/preferential"
                android:textSize="@dimen/usual_text_size"
                android:textStyle="italic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preferentialLengthOfServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/first_header_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginTop="@dimen/small_spacing"
                android:background="@color/widget_background_color" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/calendarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_spacing"
                android:text="@string/calendar"
                android:textSize="@dimen/usual_text_size"
                android:textStyle="italic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/calendarLengthOfServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/first_header_text_size" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showListOfPeriodsFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>