<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.LengthOfServiceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_border_margin"
        android:layout_marginTop="@dimen/material_border_margin"
        android:layout_marginEnd="@dimen/material_border_margin"
        app:cardCornerRadius="@dimen/small_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_spacing"
            android:paddingVertical="@dimen/medium_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/length_of_service_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/length_of_service_title"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preferentialLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/average_spacing"
                android:text="@string/preferential"
                android:textSize="@dimen/usual_text_size"
                android:textStyle="italic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preferentialLengthOfServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/calendarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/average_spacing"
                android:text="@string/calendar"
                android:textSize="@dimen/usual_text_size"
                android:textStyle="italic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/calendarLengthOfServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editPeriodsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:layout_margin="@dimen/medium_spacing"/>

</androidx.constraintlayout.widget.ConstraintLayout>